[tox]
envlist = py27,py34,py35

[testenv]
whitelist_externals = env test
passenv = *
usedevelop = true
deps=-rrequirements/tests.txt
commands=
    coverage run --source=vkconf setup.py test
    coverage report -m
