[tox]
envlist = py27,py34,py35

[testenv]
whitelist_externals = env
passenv = *
usedevelop = true
deps=-rrequirements/test.txt
commands=
    py.test
    coverage run --source=uninhibited setup.py test
    coverage report -m
    env COVERALLS_REPO_TOKEN=knXWy7oogXdk2UHlZycN471BnZTEXoa0P coveralls
