[tox]
envlist = py27,py34,py35,py36

[testenv]
whitelist_externals = env
passenv = *
usedevelop = true
deps=-rrequirements/tests.txt
commands=
    sh -c 'coverage run --source=uninhibited $(which py.test)'
    - coverage report -m
    - coveralls
    - env COVERALLS_REPO_TOKEN=knXWy7oogXdk2UHlZycN471BnZTEXoa0P coveralls
