[tox]
envlist = py{27,37,38}-test

skip_missing_interpreters = true

## Skips setup.py usage; for non-package testing
#skipsdist = true

[testenv]
# python exec
;basepython =
;    2.7: python2.7
;    3.5: python3.5
;    pypy2: pypy
;    pypy3: pypy3
;    docs: python
;    pep8: python

;# {toxworkdir} defaults to .tox
;envdir =
;    py2: {toxworkdir}/py2
;    py3: {toxworkdir}/py3

# Pass full env
whitelist_externals = env
passenv = *

# Install editably
usedevelop = true

deps =
    test,docs,analysis: -r requirements/tests.txt

    test: -r requirements/tests.txt
    ; docs: -r requirements/docs.txt

    analysis: flake8 flake8-import-order flake8-mypy
    publish: coveralls

;# Allow overriding of the test command
;commands = {posargs:py.test}

commands=
    ;py2,pypy: py.test --ignore '*py3*'
    ;py3: py.test

    test: pytest --cov=uninhibited --cov-report=term --basetemp={envtmpdir}

    analysis: flake8 .
    publish: - coveralls

    ; docs: sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    ; docs: sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    ; docs: sphinx-build -W -b linkcheck docs docs/_build/html

    ;# Example for arbitrary commands. I'd use sparingly, ie for things that need to be ran often from *each* test env.
    ;run: runserver.py []

    ;# Example for generating github pages.
    ;publish: python ghp-import.py -m "Update gh-pages." output
    ;publish: git push origin master
    ;publish: git push origin gh-pages


;# Example for customizing install command
;install_command = pip install --pre --find-links http://packages.example.com --no-index {opts} {packages}


[flake8]
exclude = .tox/
; select = E,W,F,I
ignore = E501
